//
//  PrefixHeader.pch
//  MeiZiTu
//
//  Created by Vokie on 5/31/16.
//  Copyright © 2016 Vokie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BaseURL @""

#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>

#define UIColorMake(r, g, b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]

#define TICK   NSDate *startTime = [NSDate date];

#define TOCK   NSLog(@"消耗的时间: %f", -[startTime timeIntervalSinceNow]);

//屏幕宽
#define APP_SCREEN_WIDTH  [[UIScreen mainScreen] bounds].size.width

//屏幕高
#define APP_SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define TAB_BAR_HEIGHT 49

#define NAVIGATION_BAR_HEIGHT 44

#define STATUS_BAR_HEIGHT 20

#define COLOR_THEME UIColorMake(42, 187, 158)

//重定义系统的NSLog函数
#define NSLog(format, ...) do {                                                 \
fprintf(stderr, "-----------------------开始打印值------------------------\n");   \
fprintf(stderr, "<%s : %d行> 函数: %s\n",                                        \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],      \
__LINE__, __func__);                                                            \
(NSLog)((format), ##__VA_ARGS__);                                               \
fprintf(stderr, "------------------------结束打印-------------------------\n");  \
} while (0)

#endif /* PrefixHeader_pch */
